\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original layout of the dots for each simulation.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a_original}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distances over 20 simulations at tau =10000.\relax }}{3}\protected@file@percent }
\newlabel{fig:1a_distances_tau10000}{{2}{3}}
\newlabel{fig:1a_path3_tau10000}{{\caption@xref {fig:1a_path3_tau10000}{ on input line 46}}{4}}
\newlabel{fig:1a_path7_tau10000}{{\caption@xref {fig:1a_path7_tau10000}{ on input line 50}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distances over 20 simulations at tau =1000.\relax }}{6}\protected@file@percent }
\newlabel{fig:1a_distances_tau1000}{{3}{6}}
\newlabel{fig:1a_path3_tau1000}{{\caption@xref {fig:1a_path3_tau1000}{ on input line 59}}{7}}
\newlabel{fig:1a_path7_tau1000}{{\caption@xref {fig:1a_path7_tau1000}{ on input line 63}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The predicted values of x, y over the iterations run in the program for $f(x, y) = x^2 - cos(4 \pi x) + (y - 1)^2$.\relax }}{9}\protected@file@percent }
\newlabel{fig:1bi}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The error in differentiation schemes as a function of h.\relax }}{10}\protected@file@percent }
\newlabel{fig:1bii}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Magnetization over the number of steps. This is the same run as Fig \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:q2c_energy' on page 13 undefined}, we see it converging to 400 (only possible if every dipole is +1)\relax }}{13}\protected@file@percent }
\newlabel{fig:q2c_magnet}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy over the number of steps. This is the same run as Fig \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:q2c_magnet' on page 14 undefined}. We see the energy converges to its ground state as expected.\relax }}{14}\protected@file@percent }
\newlabel{fig:q2c_energy}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnetization associated with \texttt  {Q2e\_AnimationT1.mp4}, where T =1.0\relax }}{15}\protected@file@percent }
\newlabel{fig:q2e_magnet_1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetization associated with \texttt  {Q2e\_AnimationT2.mp4}, where $T =2.0$.\relax }}{16}\protected@file@percent }
\newlabel{fig:q2e_magnet_2}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetization associated with \texttt  {Q2e\_AnimationT3.mp4}, where $T =3.0$.\relax }}{16}\protected@file@percent }
\newlabel{fig:q2e_magnet_3}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The final protein structure for the initial parameters. \relax }}{17}\protected@file@percent }
\newlabel{fig:q3a_protein1}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The energy versus montecarlo step for the same run as Fig \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:q3a_protein' on page 18 undefined}. \relax }}{18}\protected@file@percent }
\newlabel{fig:q3a_energy1}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The final protein structure for the initial parameters. \relax }}{18}\protected@file@percent }
\newlabel{fig:q3a_protein0.5}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The energy versus montecarlo step for the same run as Fig \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:q3a_protein0.5' on page 19 undefined}. \relax }}{19}\protected@file@percent }
\newlabel{fig:q3a_energy0.5}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The final protein structure for the initial parameters. \relax }}{19}\protected@file@percent }
\newlabel{fig:q3a_protein5}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The energy versus montecarlo step for the same run as Fig \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:q3a_protein5' on page 20 undefined}. \relax }}{20}\protected@file@percent }
\newlabel{fig:q3a_energy5}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy vs temperature, where the energy is the average energy for the that temperature during 500000 simulation steps, error bars represent the standard deviation for each mean.\relax }}{22}\protected@file@percent }
\newlabel{fig:3d}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The final protein structure for the initial parameters. \relax }}{22}\protected@file@percent }
\newlabel{fig:q3b_protein15}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The energy versus montecarlo step for the same run as Fig \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:q3b_protein15' on page 23 undefined}. \relax }}{23}\protected@file@percent }
\newlabel{fig:q3b_energy15}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The final protein structure for the initial parameters. \relax }}{23}\protected@file@percent }
\newlabel{fig:q3b_protein5}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The energy versus montecarlo step for the same run as Fig \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:q3b_protein5' on page 24 undefined}. \relax }}{24}\protected@file@percent }
\newlabel{fig:q3b_energy5}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Magnetization over the number of steps for our first run of the script. We note this converges to 400.\relax }}{26}\protected@file@percent }
\newlabel{fig:q2d_magnet_1}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Magnetization over the number of steps for our second run of the script. We note this converges to 400.\relax }}{27}\protected@file@percent }
\newlabel{fig:q2d_magnet_2}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The Magnetization over the number of steps for our third run of the script. We note this converges to -400.\relax }}{28}\protected@file@percent }
\newlabel{fig:q2d_magnet_3}{{24}{28}}
